# Backend_Fundamentals

Month_1/week1/: pom.xml
Month_1/week1/src/main/java/com/backend/week1/: HelloController.java  User.java  UserRepository.java  Week1Application.java
Month_1/week1/src/main/resources/: application.properties
Month_1/week1/src/test/java/com/backend/week1/: Week1ApplicationTests.java
