spring.application.name=week1
server.port=8081
server.tomcat.threads.max=5
server.tomcat.threads.min-spare=2

spring.datasource.url=jdbc:postgresql://localhost:5432/week2db
spring.datasource.username=postgres
spring.datasource.password=Menjukapoy123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

